# learnhome

./: .gitignore  build.gradle  settings.gradle
app/: LearnHome.jks  build.gradle
app/src/androidTest/java/pro/haichuang/learn/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3.json  _city.json  city_list.json  error.json  private.html  province.text  user.html
app/src/main/java/pro/haichuang/learn/home/adapter/: CityListAdapter.kt  CollectAdapter.kt  CollectViewHolder.kt  ReleaseImageAdapter.kt  SearchAdapter.kt
app/src/main/java/pro/haichuang/learn/home/annotation/: Api.kt  ContentView.kt  ParamsName.kt  Result.kt
app/src/main/java/pro/haichuang/learn/home/bean/: AdBean.kt  AreaBean.kt  Author.kt  BaseModel.kt  IconLabel.kt  ImageBean.kt  LetterBean.kt  LoginInfo.kt  MLoginInfo.kt  MyThumb.kt  NameId.kt  PayResult.kt  Response.java  Response.kt  RowsBean.kt  TabBean.kt  Teacher.kt  UserInfo.kt
app/src/main/java/pro/haichuang/learn/home/config/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Constants.kt  DataBindingActivity.kt  DataBindingFragment.kt  TitleModel.kt
app/src/main/java/pro/haichuang/learn/home/im/: CollectAttachment.kt
app/src/main/java/pro/haichuang/learn/home/net/: CustomInterceptor.kt  MyCallBack.kt  Params.kt  Url.kt
app/src/main/java/pro/haichuang/learn/home/receiver/: FriendReceiver.kt
app/src/main/java/pro/haichuang/learn/home/ui/: TestPlayActivity.kt
app/src/main/java/pro/haichuang/learn/home/ui/activity/: CityListActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/pro/haichuang/learn/home/ui/dialog/: AddressDialog.kt  ChoosePiCiPopup.kt  ChooseZhiYuanPopup.kt  ClassDialog.kt  DoubleChoosePopup.kt  GridMultiplePopup.kt  InputDialog.kt  (+18 more)
app/src/main/java/pro/haichuang/learn/home/utils/: DataUtils.kt  DialogUtils.java  FileUtils.kt  GsonUtil.kt  HttpUtils.kt  ImageBinding.java  SPUtils.kt  ScreenUtils.kt  ShareUtils.kt  mlog.kt
app/src/main/java/pro/haichuang/learn/home/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/color/: color_00_33.xml  color_00_66.xml  color_32c8fa_00.xml  color_32c8fa_33.xml  color_99_ff.xml  color_class.xml  color_fa_99.xml  color_ff3333_99.xml  color_ff_009dff.xml  color_main_menu.xml  color_note_menu.xml  color_province.xml  color_time.xml  color_wallet.xml
app/src/main/res/drawable/: banner_point_false.xml  banner_point_false_index.xml  banner_point_true.xml  banner_point_true_index.xml  bg_1fd0fe_bottom_radius_10.xml  bg_20ff_stroke_ff_radius_18dp.xml  bg_32c8fa_radius_2dp.xml  bg_32c8fa_radius_5dp.xml  bg_64e1fa_radius_2dp.xml  bg_7fceff_radius_4dp.xml  bg_c8f2fa_radius_5dp.xml  bg_d2_radius_5dp.xml  bg_e0_radius_5dp.xml  bg_e5f5ff_stroke_32c8fa_radius_15dp.xml  bg_e6ecf8_radius_18dp.xml  bg_ebf2f5_radius_13dp.xml  bg_f0f7f1_radius_939799.xml  bg_f0f7fa_radius_5dp.xml  bg_f5_radius_10dp.xml  bg_f8_stroke_cc_radius_2dp.xml  bg_fa_stroke_64e1fa_radius_5dp.xml  bg_fa_stroke_e0.xml  bg_fa_top_radius_10.xml  bg_ff_bottom_radius_10.xml  bg_ff_radius_13dp.xml  bg_ff_stroke_d2.xml  bg_ff_stroke_d2_radius_3.xml  bg_ff_top_radius_10.xml  bg_float_btn.xml  bg_white_8ed4e0_3dp.xml  bg_white_radius_4dp_shadow_c4c9cc.xml  bg_white_radius_5dp.xml  bg_zuanye_bottom.xml  bg_zuanye_top.xml  circle_49a7ff.xml  color_fa_32c8fa.xml  divider_horizontal_15.xml  divider_horizontal_d7dde0.xml  divider_horizontal_e0.xml  divider_horizontal_ff.xml  (+48 more)
app/src/main/res/layout/: activity_about.xml  activity_bind_vip.xml  activity_city_list.xml  activity_collect.xml  activity_complete_info.xml  activity_data_search.xml  activity_feedback.xml  activity_file.xml  activity_find_details.xml  activity_find_release.xml  activity_friend_search.xml  activity_friend_setting.xml  activity_guide.xml  activity_guide_details.xml  activity_height_school.xml  activity_height_school_details.xml  activity_height_school_search.xml  activity_help.xml  activity_join_group.xml  activity_liu_xue.xml  activity_liu_xue_details.xml  activity_liu_xue_zi_xun.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_mine_setting.xml  activity_modify_name.xml  activity_modify_pwd.xml  activity_my_article.xml  activity_my_comment.xml  activity_my_dynamic.xml  activity_my_fans.xml  activity_my_follow.xml  activity_my_up.xml  activity_news_details.xml  activity_note_book.xml  activity_note_book_child.xml  activity_note_book_details.xml  activity_online_teacher.xml  activity_online_video.xml  (+169 more)
app/src/main/res/menu/: main_menus.xml  order_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/pro/haichuang/learn/home/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/res/layout/: nim_message_activity.xml  nim_message_item.xml  nim_picker_album_activity.xml  nim_recent_contacts.xml  nim_time_text_view_layout.xml  nim_watch_pic_video_menu_activity.xml  nim_watch_picture_activity.xml
uikit/res/values/: strings.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java  UIKitOptions.java
uikit/src/com/netease/nim/uikit/api/model/session/: SessionEventListener.java
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/session/actions/: ImageAction.java  LocationAction.java  PickImageAction.java
uikit/src/com/netease/nim/uikit/business/session/activity/: P2PMessageActivity.java
uikit/src/com/netease/nim/uikit/business/session/constant/: RequestCode.java
uikit/src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/business/team/activity/: AdvancedTeamInfoActivity.java  AdvancedTeamNicknameActivity.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/media/picker/: PickImageHelper.java
uikit/src/com/netease/nim/uikit/common/ui/imageview/: CircleImageView.java  HeadImageView.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
uikit/src/com/netease/nim/uikit/support/glide/: ImageLoaderKit.java
(+181 files in other folders)
