apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'learn_home'
            keyPassword 'lQSNJXBtRmaH'
            storeFile file('LearnHome.jks')
            storePassword 'f8zHwDvXbfXG'
        }
        debug {
            keyAlias 'learn_home'
            keyPassword 'lQSNJXBtRmaH'
            storeFile file('LearnHome.jks')
            storePassword 'f8zHwDvXbfXG'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "pro.haichuang.learn.home"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //支付密码框
    implementation 'com.github.maning0303:MNPasswordEditText:V1.0.2'
    //角标控件
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.jacyayj:develop-kit:0.2.4.9'
    implementation project(':uikit')
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation 'com.amap.api:location:4.5.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation(name: 'alipaySdk-15.6.0-20190226104104-noUtdid', ext: 'aar')
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
//    //UI库
//    implementation "com.github.vondear.RxTool:RxUI:v2.2.7"
    //支付
//    implementation "com.github.vondear.RxTool:RxFeature:v2.2.7"
}
