<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/index"
        android:icon="@drawable/selector_index"
        android:title="首页" />

    <item
        android:id="@+id/find"
        android:icon="@drawable/selector_find"
        android:title="发现" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/selector_message"
        android:title="消息" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/selector_news"
        android:title="资讯" />
</menu>