<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF0F7FA"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.OrderActivity">

    <include layout="@layout/layout_title" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/color32C8FA"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPadding="5dp"
        app:tabTextAppearance="@style/order_menu">

        <android.support.design.widget.TabItem
            style="@style/match_layout"
            android:layout_marginHorizontal="15dp"
            android:text="全部" />

        <android.support.design.widget.TabItem
            style="@style/match_layout"
            android:layout_marginHorizontal="15dp"
            android:text="待付款" />

        <android.support.design.widget.TabItem
            style="@style/match_layout"
            android:layout_marginHorizontal="15dp"
            android:text="已付款" />

        <android.support.design.widget.TabItem
            style="@style/match_layout"
            android:layout_marginHorizontal="15dp"
            android:text="待评价" />

    </android.support.design.widget.TabLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:divider="@color/colorF0F7FA"
            android:dividerHeight="5dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>