<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF0F7FA"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.MyCommentActivity">

    <include layout="@layout/layout_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yhy.widget.layout.status.StatusLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:dividerHeight=".5dp"
                android:tag="success" />

            <include layout="@layout/layout_empty_comment" />
        </com.yhy.widget.layout.status.StatusLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>