<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="pro.haichuang.learn.home.ui.activity.find.viewmodel.PersonalIndexModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF0F7FA"
        android:orientation="vertical"
        tools:context="pro.haichuang.learn.home.ui.activity.find.PersonalIndexActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color64E1FA"
            android:paddingBottom="10dp">

            <ImageView
                style="@style/wrap_layout"
                android:onClick="back"
                android:padding="15dp"
                android:src="@drawable/icon_back_white"
                app:layout_constraintTop_toTopOf="parent" />

            <com.yhy.widget.core.img.round.CircleImageView
                android:id="@+id/header"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher_round"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="2dp" />

            <TextView
                style="@style/text_20_ff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"
                android:text="李娇娇" />

            <TextView
                android:id="@+id/city"
                style="@style/text_16_ff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"
                android:text="城市：四川 成都" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:divider="@drawable/divider_vertical_d7dde0"
            android:dividerPadding="15dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fa_stroke_64e1fa_radius_5dp"
                    android:gravity="center"
                    android:text="私信"
                    android:textColor="@color/color64E1FA"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fa_stroke_64e1fa_radius_5dp"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/color64E1FA"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fa_stroke_64e1fa_radius_5dp"
                    android:gravity="center"
                    android:text="加好友"
                    android:textColor="@color/color64E1FA"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_vertical_d7dde0"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/text_15_33"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6人关注TA" />

                <TextView
                    style="@style/text_15_33"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="48TA关注的人" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/icon_find_dynamic"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="15sp"
            android:text="TA的动态"
            android:textColor="@color/color00"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorE0E0E0" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:dividerHeight="0.5dp" />
    </LinearLayout>
</layout>
