<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="pro.haichuang.learn.home.ui.activity.mine.viewmodel.OrderDetailsModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".ui.activity.mine.OrderDetailsActivity">

        <include layout="@layout/layout_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorF2FBFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:visibility="@{model.type == 1 ? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/text_15_33"
                        android:layout_weight="1"
                        android:text="订单状态" />

                    <TextView
                        style="@style/text_15_FF2829"
                        android:text="已付款"
                        android:visibility="@{model.type == 3 ? View.VISIBLE : View.GONE}" />

                    <TextView
                        style="@style/text_15_00"
                        android:text="已退款"
                        android:textColor="@color/color939799"
                        android:visibility="@{model.type == 2 ? View.VISIBLE : View.GONE}" />
                </LinearLayout>

                <TextView
                    style="@style/text_14_33"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="剩余支付时间"
                    android:visibility="@{model.type == 1 ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/text_18_13AEFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="14:32"
                    android:visibility="@{model.type == 1 ? View.VISIBLE : View.GONE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorE0E0E0"
                    android:visibility="@{model.type == 1 ? View.VISIBLE : View.GONE}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:visibility="@{model.type == 1 ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/text_14_33"
                        android:paddingVertical="15dp"
                        android:text="在线支付6.00元" />

                    <TextView
                        style="@style/text_14_33"
                        android:layout_gravity="end"
                        android:paddingVertical="15dp"
                        android:text="待付款" />


                </FrameLayout>

                <Button
                    style="@style/text_17_99"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/stroke_e0e0e0"
                    android:text="支付"
                    android:visibility="@{model.type == 1 ? View.VISIBLE : View.GONE}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp">

                    <com.yhy.widget.core.img.round.CircleImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@mipmap/ic_launcher_round" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_18191A"
                            android:text="范美忠" />

                        <TextView
                            style="@style/text_10_99"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/stroke_13aeff_radius_8dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:text="文科"
                            android:textColor="@color/color32C8FA" />

                        <TextView
                            style="@style/text_10_99"
                            android:background="@drawable/stroke_13aeff_radius_8dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:text="初中->高中"
                            android:textColor="@color/color32C8FA" />
                    </LinearLayout>

                    <TextView
                        style="@style/text_12_939799"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="56dp"
                        android:text="擅长：针对中文学科教育有独特的见解和研究" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorEBF2F5" />

                <TextView
                    style="@style/text_17_33"
                    android:drawableStart="@drawable/icon_pen"
                    android:drawablePadding="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="问题描述" />

                <TextView
                    style="@style/text_14_33"
                    android:paddingStart="25dp"
                    android:paddingBottom="15dp"
                    android:text="高考只考了608分，请老师帮我分析读哪所学校最佳" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorEBF2F5" />

                <TextView
                    style="@style/text_17_33"
                    android:drawableStart="@drawable/icon_camera"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="图片" />

                <GridView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginBottom="15dp"
                    android:horizontalSpacing="8dp"
                    android:numColumns="3"
                    android:paddingHorizontal="15dp"
                    android:verticalSpacing="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorEBF2F5" />

                <TextView
                    style="@style/text_17_33"
                    android:drawableStart="@drawable/icon_time"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="预约沟通时间" />

                <TextView
                    style="@style/text_17_33"
                    android:paddingStart="15dp"
                    android:text="12:00-14:00" />

                <TextView
                    style="@style/text_16_00"
                    android:padding="15dp"
                    android:text="姓名   王阳明" />

                <TextView
                    style="@style/text_16_00"
                    android:paddingStart="15dp"
                    android:text="电话   1782038744" />

                <Button
                    style="@style/text_17_99"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/stroke_e0e0e0"
                    android:text="取消订单"
                    android:visibility="@{model.type == 1 ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>