<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="pro.haichuang.learn.home.ui.activity.news.NewsDetailsModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF0F7FA"
        android:orientation="vertical"
        tools:context=".ui.activity.news.NewsDetailsActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="back"
                android:paddingHorizontal="15dp"
                android:src="@drawable/icon_back"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/collect"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:background="@drawable/stroke_7fd2ff_radius_5dp"
                android:gravity="center"
                android:text="@{model.hasCollect ? `已收藏` : `收藏`}"
                android:textColor="@color/color7FCEFF"
                android:textSize="15sp" />
        </FrameLayout>

        <TextView
            style="@style/text_20_00"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:padding="15dp"
            android:text="@{model.typeName == `` ? `` : `【`+model.typeName+`】`+model.title}" />

        <TextView
            style="@style/text_12_99"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:gravity="end"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp"
            android:text="@{model.releaseDate+model.origin}" />

        <com.yhy.widget.core.web.HybridWebView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />
    </LinearLayout>
</layout>