<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="pro.haichuang.learn.home.ui.activity.login.viewmodel.RegisterModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.login.RegisterActivity">

        <include layout="@layout/layout_title" />

        <ImageView
            style="@style/wrap_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:divider="@drawable/divider_vertical_e0"
            android:orientation="vertical"
            android:paddingHorizontal="60dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/wrap_layout"
                    android:src="@drawable/icon_login_phone" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:tag="clear"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:singleLine="true"
                    android:text="@={model.phone}"
                    android:textColor="@color/color33"
                    android:textColorHint="@color/colorCCDCE0"
                    android:textSize="16sp" />

                <pro.haichuang.learn.home.ui.weight.ClearImage
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_login_clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/wrap_layout"
                    android:src="@drawable/icon_login_code" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:text="@={model.code}"
                    android:textColor="@color/color33"
                    android:textColorHint="@color/colorCCDCE0"
                    android:textSize="16sp" />

                <pro.haichuang.learn.home.ui.weight.VerificationCodeTextView
                    android:id="@+id/fetch_sms"
                    style="@style/text_14_64E1FA"
                    android:background="@drawable/stroke_64e1fa_radius_13dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="验证码" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/wrap_layout"
                    android:src="@drawable/icon_login_pwd" />

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={model.pwd}"
                    android:textColor="@color/color33"
                    android:textColorHint="@color/colorCCDCE0"
                    android:textSize="16sp" />

                <pro.haichuang.learn.home.ui.weight.PasswordToggle
                    android:id="@+id/pwd_toggle"
                    style="@style/wrap_layout"
                    android:button="@drawable/selector_eye" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/wrap_layout"
                    android:src="@drawable/icon_login_pwd" />

                <EditText
                    android:id="@+id/confirm_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入确认密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={model.confirmPwd}"
                    android:textColor="@color/color33"
                    android:textColorHint="@color/colorCCDCE0"
                    android:textSize="16sp" />

                <pro.haichuang.learn.home.ui.weight.PasswordToggle
                    android:id="@+id/confirm_pwd_toggle"
                    style="@style/wrap_layout"
                    android:button="@drawable/selector_eye" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="-7dp">

                <android.support.v7.widget.AppCompatCheckBox
                    style="@style/text_14_99"
                    android:buttonTint="@color/color13C1FF"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="勾选代表您已同意" />

                <TextView
                    style="@style/text_14_13C1FF"
                    android:text="《使用协议》" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register"
            style="@style/button_confirm"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:text="注册" />
    </LinearLayout>
</layout>
