<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="pro.haichuang.learn.home.utils.ImageBinding" />

        <variable
            name="model"
            type="pro.haichuang.learn.home.ui.activity.index.viewmodel.TeacherDetailsModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF0F7FA"
        android:orientation="vertical"
        tools:context="pro.haichuang.learn.home.ui.activity.index.TeacherDetailsActivity">

        <include layout="@layout/layout_title" />

        <ScrollView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <TableRow
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical">

                        <com.yhy.widget.core.img.round.CircleImageView
                            net_url="@{model.teacherImg}"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginTop="5dp" />

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_16_18191A"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="@{model.teachername}" />

                            <TextView
                                style="@style/text_12_939799"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@{`在线时间：`+model.beginTime+` - `+model.endTime+`空闲时间`}" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:background="@drawable/bg_f0f7fa_radius_5dp"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/color32C8FA"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>

                        <FrameLayout android:layout_weight="1">

                            <TextView
                                style="@style/text_13_99"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/icon_zixun"
                                android:drawablePadding="2dp"
                                android:text="@{`咨询`+model.questionCount}" />
                        </FrameLayout>

                        <FrameLayout android:layout_weight="1">

                            <TextView
                                style="@style/text_13_99"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/icon_xinli_comment"
                                android:drawablePadding="2dp"
                                android:text="@{`评论`+model.commentCount}" />
                        </FrameLayout>

                        <FrameLayout android:layout_weight="1">

                            <TextView
                                style="@style/text_13_99"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/icon_heart_grey"
                                android:drawablePadding="2dp"
                                android:text="@{`关注`+model.attentionCount}" />
                        </FrameLayout>

                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_17_33"
                        android:drawableStart="@drawable/icon_sanchang"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="擅长" />

                    <TextView
                        style="@style/text_16_33"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="15dp"
                        android:text="@{`老师介绍：`+model.skill}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorE0E0E0" />

                    <TextView
                        style="@style/text_17_33"
                        android:drawableStart="@drawable/icon_jianjie"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="简介" />

                    <TextView
                        style="@style/text_16_33"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="15dp"
                        android:text="@{model.intro}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_17_33"
                        android:drawableStart="@drawable/icon_zixunpinglun"
                        android:drawablePadding="5dp"
                        android:paddingVertical="10dp"
                        android:paddingStart="15dp"
                        android:text="咨询评论" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorE0E0E0" />

                    <pro.haichuang.learn.home.ui.weight.AutoListView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_confirm_btn2"
            android:orientation="horizontal"
            android:visibility="@{model.online ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/online"
                style="@style/text_16_ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="在线咨询" />

            <TextView
                android:id="@+id/off_online"
                style="@style/text_16_ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="线下预约" />
        </LinearLayout>

        <Button
            android:id="@+id/to_yuyue"
            style="@style/button_confirm"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="55dp"
            android:layout_marginBottom="10dp"
            android:text="线下预约"
            android:visibility="@{model.online ? View.GONE : View.VISIBLE}" />
    </FrameLayout>
</layout>
