<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pro.haichuang.learn.home.ui.activity.mine.MyFansActivity">

    <include layout="@layout/layout_title" />

    <TextView
        android:id="@+id/no_fans"
        style="@style/match_layout"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="你还没有粉丝哦"
        android:textColor="#ffc4cacc"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:divider="@null" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
