<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="pro.haichuang.learn.home.utils.ImageBinding" />

        <variable
            name="model"
            type="pro.haichuang.learn.home.ui.activity.mine.viewmodel.OrderDetailsModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".ui.activity.mine.OrderDetailsActivity">

        <include layout="@layout/layout_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorF2FBFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:visibility="@{model.canOperation ? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/text_15_33"
                        android:layout_weight="1"
                        android:text="订单状态" />

                    <TextView
                        style="@style/text_15_00"
                        android:text="@{model.text}"
                        android:textColor="@{model.orderStatus == 1 ? @color/colorFF2829: @color/color939799}" />
                </LinearLayout>

                <TextView
                    style="@style/text_14_33"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="剩余支付时间"
                    android:visibility="@{model.canOperation ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/text_18_13AEFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="14:32"
                    android:visibility="@{model.canOperation ? View.VISIBLE : View.GONE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorE0E0E0"
                    android:visibility="@{model.canOperation ? View.VISIBLE : View.GONE}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:visibility="@{model.canOperation ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/text_14_33"
                        android:paddingVertical="15dp"
                        android:text="@{`在线支付`+model.orderAmount+`元`}" />

                    <TextView
                        style="@style/text_14_33"
                        android:layout_gravity="end"
                        android:paddingVertical="15dp"
                        android:text="待付款" />

                </FrameLayout>

                <Button
                    android:id="@+id/pay"
                    style="@style/text_17_99"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/stroke_32c8fa"
                    android:text="支付"
                    android:textColor="@color/color32C8FA"
                    android:visibility="@{model.canOperation ? View.VISIBLE : View.GONE}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp">

                    <com.yhy.widget.core.img.round.CircleImageView
                        net_url="@{model.teacherInfo.teacherImg}"
                        android:layout_width="46dp"
                        android:layout_height="46dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_18191A"
                            android:text="@{model.teacherInfo.teachername}" />

                        <TextView
                            style="@style/text_10_99"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/stroke_ff8812_radius_8dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:text="@{model.teacherInfo.subjectStr}"
                            android:textColor="@color/colorFF8812" />
                    </LinearLayout>

                    <TextView
                        style="@style/text_12_939799"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="56dp"
                        android:layout_marginEnd="15dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{`擅长：`+model.teacherInfo.skill}" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorEBF2F5" />

                <TextView
                    style="@style/text_17_33"
                    android:drawableStart="@drawable/icon_pen"
                    android:drawablePadding="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="问题描述" />

                <TextView
                    style="@style/text_14_33"
                    android:paddingStart="25dp"
                    android:paddingBottom="15dp"
                    android:text="@{model.question}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorEBF2F5" />

                <TextView
                    style="@style/text_17_33"
                    android:drawableStart="@drawable/icon_camera"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="图片"
                    android:visibility="@{model.pictures.isEmpty() ? View.GONE : View.VISIBLE}" />

                <pro.haichuang.learn.home.ui.weight.AutoGridView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="8dp"
                    android:numColumns="3"
                    app:pictures="@{model.pictures}"
                    android:paddingHorizontal="15dp"
                    android:verticalSpacing="8dp"
                    android:visibility="@{model.pictures.isEmpty() ? View.GONE : View.VISIBLE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorEBF2F5" />

                <TextView
                    style="@style/text_17_33"
                    android:drawableStart="@drawable/icon_time"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="预约沟通时间" />

                <TextView
                    style="@style/text_17_33"
                    android:paddingStart="15dp"
                    android:text="@{model.appointTime}" />

                <TextView
                    style="@style/text_16_00"
                    android:padding="15dp"
                    android:text="@{`姓名   `+model.contactName}" />

                <TextView
                    style="@style/text_16_00"
                    android:paddingStart="15dp"
                    android:text="@{`电话   `+model.contactPhone}" />

                <Button
                    android:id="@+id/cancel"
                    style="@style/text_17_99"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/stroke_32c8fa"
                    android:text="取消订单"
                    android:textColor="@color/color32C8FA"
                    android:visibility="@{model.canOperation ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/comment"
                    style="@style/text_17_99"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/stroke_32c8fa"
                    android:text="评价"
                    android:textColor="@color/color32C8FA"
                    android:visibility="@{model.canComment ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>