<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.AboutActivity">

    <include layout="@layout/layout_title" />

    <com.yhy.widget.core.img.round.RoundImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_logo"
        app:riv_radius="10dp" />

    <TextView
        style="@style/text_20_ff"
        android:layout_marginTop="10dp"
        android:text="升学之家"
        android:textColor="@color/color33" />

    <TextView
        style="@style/text_16_99"
        android:layout_marginTop="5dp"
        android:text="当前版本1.0.0" />

    <TextView
        style="@style/text_18_33"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="10dp"
        android:text="     由四川升学之家教育咨询有限公司针对四川省考生专门研发的通过现代计算机技术进行高考志愿填报辅导的网络系统。几乎囊括了高考升学的所有数据和信息。特别是每年志愿填报期间的“志愿评估”功能，依托强大的“大数据”和“云计算”，适时评估每个考生的志愿填报质量，可以帮助考生大大提高志愿填报的有效性和成功率，对考生填报高考志愿具有极高的参考价值。" />
</LinearLayout>