<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.index.ZhiYuanPiCiActivity">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/colorFFF4E5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/text_16_33"
            android:text="根据您当前的成绩，您最适合填报" />

        <TextView
            android:id="@+id/pici"
            style="@style/text_16_33"
            android:textColor="@color/colorFF4343" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/color96E6FA"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/text_14_33"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报考批次" />

        <TextView
            style="@style/text_14_33"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="2018批次控制线" />

        <TextView
            style="@style/text_14_33"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:divider="@color/colorE0E0E0"
        android:dividerHeight="0.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorE0E0E0" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                style="@style/text_17_33"
                android:drawableStart="@drawable/icon_zhiyuan_notice"
                android:drawablePadding="6dp"
                android:paddingStart="10dp"
                android:paddingTop="25dp"
                android:text="重要提示" />

            <TextView
                style="@style/text_14_13C1FF"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="5dp"
                android:paddingHorizontal="10dp"
                android:text="1、本系统依据历年院校录取数据提供高考志愿填报智能模拟功能，不等同于实际的网上填报志愿，建议考生在填报志愿时，结合本系统的推荐以完善志愿表；
\n\n2、2018计划数已根据《四川招生计划》同步更新；
\n\n3、2017年专业录取相关数据已更新；
\n\n4、2012-2017各院校录取数据，参考各省市出版的填报指南以及各本专科院校的官网历年录取数据；
\n\n5、您正在使用的是四川版，提供“普通类文理科本一批、本二批、专科批、”3个批次的志愿智能模拟功能，您可以按系统的重点填报提示选择适合自己的批次模拟，也可直接选择自己关注的批次模拟；
\n\n6、在正式填报时，以教育考试院公布的最新招生计划为准"
                android:textColor="@color/color18191A" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>