<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="pro.haichuang.learn.home.utils.ImageBinding" />

        <variable
            name="model"
            type="pro.haichuang.learn.home.ui.activity.index.viewmodel.ZhuanTiDetailsModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".ui.activity.mine.OrderActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="back"
                android:paddingHorizontal="15dp"
                android:src="@drawable/icon_back"
                tools:ignore="OnClick" />

            <TextView
                style="@style/text_16_33"
                android:layout_gravity="center"
                android:text="讲座详情" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:checked="@{model.hasCollect}"
                    android:drawableStart="@{model.hasCollect ? @drawable/icon_heart_blue_full : @drawable/icon_heart_blue}"
                    android:paddingEnd="15dp" />

                <ImageView
                    android:id="@+id/to_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="15dp"
                    android:src="@drawable/icon_share_blue" />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorF0F7FA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorE0E0E0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        net_url="@{model.titleImg}"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="15dp" />

                    <TextView
                        style="@style/text_20_00"
                        android:paddingStart="15dp"
                        android:paddingBottom="20dp"
                        android:text="@{model.title}"
                        android:textColor="@color/color33" />

                    <TextView
                        style="@style/text_14_99"
                        android:drawableStart="@drawable/icon_person"
                        android:drawablePadding="6dp"
                        android:paddingStart="15dp"
                        android:paddingBottom="20dp"
                        android:text="@{model.applyStr}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@color/colorE0E0E0" />

                    <TextView
                        style="@style/text_13_00"
                        android:padding="15dp"
                        android:text="演讲老师"
                        android:textColor="@color/color32C8FA" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingBottom="20dp">

                        <com.yhy.widget.core.img.round.CircleImageView
                            net_url="@{model.attr_teacherImg}"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="@dimen/sp_10" />

                        <TextView
                            style="@style/text_16_33"
                            android:text="@{model.attr_teacherName}"
                            android:textColor="@color/color66" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp">

                    <TextView
                        style="@style/text_16_33"
                        android:drawableStart="@drawable/icon_time_light"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="15dp"
                        android:text="@{model.attr_lectureTime}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorE0E0E0" />

                    <TextView
                        style="@style/text_16_33"
                        android:drawableStart="@drawable/icon_location_orange"
                        android:drawablePadding="15dp"
                        android:paddingVertical="15dp"
                        android:text="@{model.attr_address}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp">

                    <TextView
                        style="@style/text_13_00"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:text="活动说明"
                        android:textColor="@color/color32C8FA" />

                    <pro.haichuang.learn.home.ui.weight.MyWebView
                        style="@style/text_16_33"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="50dp"
                        app:data="@{model.txt}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorE0E0E0" />

                    <Button
                        android:id="@+id/confirm"
                        style="@style/button_confirm"
                        android:layout_marginHorizontal="55dp"
                        android:text="立即报名" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>