<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.MyArticleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="15sp"
            android:onClick="back"
            android:src="@drawable/icon_back"
            tools:ignore="OnClick" />

        <TextView
            style="@style/text_18_33"
            android:layout_gravity="center"
            android:text="我的动态" />

        <TextView
            android:id="@+id/to_release"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_64e1fa_radius_2dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:divider="@color/colorF0F7FA"
            android:dividerHeight="5dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>