<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.TestPlayActivity">

    <com.yhy.widget.core.web.HybridWebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layerType="hardware"
        android:layout_height="match_parent"/>
</FrameLayout>