<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF0F7FA"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.MineSettingActivity">

    <include layout="@layout/layout_title" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:divider="@color/colorF0F7FA"
        android:dividerHeight=".5dp" />

    <Button
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_c8f2fa_radius_5dp"
        android:text="退出登录"
        android:textColor="@color/color32C8FA"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>