<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <TextView
            style="@style/text_14_66"
            android:layout_weight="1"
            android:text="点击选择性别" />

        <TextView
            android:id="@+id/close"
            style="@style/text_14_66"
            android:text="关闭" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorD7DEE0" />

    <TextView
        android:id="@+id/boy"
        style="@style/text_14_00"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="男" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorD7DEE0" />

    <TextView
        android:id="@+id/girl"
        style="@style/text_14_00"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="女" />
</LinearLayout>