<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_10">

        <TextView
            style="@style/text_16_00"
            android:layout_gravity="center"
            android:text="请输入支付密码" />
    </FrameLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/icon_close_grey" />

    <com.maning.pswedittextlibrary.MNPasswordEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:focusableInTouchMode="true"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textSize="10sp"
        app:mnPsw_border_color="@color/color99"
        app:mnPsw_border_radius="5dp"
        app:mnPsw_border_width="1dp"
        app:mnPsw_cover_circle_color="@color/color00"
        app:mnPsw_item_margin="10dp"
        app:mnPsw_style="StyleOneself"
        app:mnPsw_text_color="@color/color00" />
</FrameLayout>