<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF0F7FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/weather"
            style="@style/text_10_726E72"
            android:gravity="center" />

        <TextView
            android:id="@+id/to_choose_city"
            style="@style/text_14_736E73"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/icon_arrow_down"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="3"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/to_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ebf2f5_radius_13dp"
            android:paddingStart="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_message_search" />

            <TextView
                style="@style/text_14_CCC4CC"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="高考分数评估"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/show_operation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:src="@drawable/icon_add" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/match_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <pro.haichuang.learn.home.ui.weight.GridRecyclerView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@color/colorWhite"
                    android:paddingBottom="5dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp">

                    <com.yhy.widget.core.img.round.RoundImageView
                        android:id="@+id/to_zhuanti"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:riv_radius="5dp" />

                    <TableRow android:layout_marginTop="5dp">

                        <com.yhy.widget.core.img.round.RoundImageView
                            android:id="@+id/to_kaoyan"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="2.5dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            app:riv_radius="5dp" />

                        <com.yhy.widget.core.img.round.RoundImageView
                            android:id="@+id/to_dingzhi"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="2.5dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            app:riv_radius="5dp" />
                    </TableRow>
                </TableLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/color8A9499" />

                    <TextView
                        style="@style/text_13_8A9499"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:background="@color/colorWhite"
                        android:paddingHorizontal="5dp"
                        android:text="热门推荐" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorE0E0E0" />

                <pro.haichuang.learn.home.ui.weight.AutoListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:divider="@color/colorF0F7FA"
                    android:dividerHeight="5dp" />
            </LinearLayout>
        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>