<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />

    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_e0e0e0"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/stroke_e0e0e0"
            android:divider="@drawable/divider_horizontal_e0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/text_14_33"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="专业名称" />

            <TextView
                style="@style/text_14_33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="等级" />

            <TextView
                style="@style/text_14_33"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="院校名称" />
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:divider="@drawable/divider_vertical_e0" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/fetch_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_zuanye_top"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="说明"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_zuanye_bottom"
            android:gravity="center"
            android:text="请选择上方查询条件后，点击搜索"
            android:textColor="@color/color33"
            android:textSize="16sp" />

    </android.support.v7.widget.CardView>
</LinearLayout>