<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.index.itemmodel.ItemZuanYeModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:divider="@drawable/divider_horizontal_e0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            style="@style/text_14_33"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.collegeName}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@drawable/divider_horizontal_15"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <pro.haichuang.learn.home.ui.weight.UnderLineTextView
                style="@style/text_12_8ED4E0"
                android:text="1" />

            <pro.haichuang.learn.home.ui.weight.UnderLineTextView
                style="@style/text_12_F69656"
                android:text="@{item.jobStr}" />

            <pro.haichuang.learn.home.ui.weight.UnderLineTextView
                style="@style/text_12_F38787"
                android:text="78" />

            <pro.haichuang.learn.home.ui.weight.UnderLineTextView
                style="@style/text_12_DFCC2D"
                android:text="特" />
        </LinearLayout>
    </LinearLayout>
</layout>