<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="pro.haichuang.learn.home.utils.ImageBinding"/>
        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.mine.itemmodel.FansModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingHorizontal="15dp">

        <com.yhy.widget.core.img.round.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            net_url="@{item.userImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5" />

        <TextView
            style="@style/text_17_00"
            android:layout_marginStart="55dp"
            android:paddingTop="10dp"
            android:text="@{item.realname}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/text_14_99"
            android:layout_marginStart="55dp"
            android:paddingBottom="10dp"
            android:text="@{item.totalPublish+`回答     `+item.totalFans+`关注`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/do_follow"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@{item.hasAttention ? @drawable/stroke_e0_radius_5dp : @drawable/stroke_32c8fa_radius_5dp}"
            android:gravity="center"
            android:text="@{item.hasAttention ? `互相关注` : `关注`}"
            android:textColor="@{item.hasAttention ? @color/colorE0E0E0 : @color/color32C8FA}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorF0F7FA"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>