<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="pro.haichuang.learn.home.utils.ImageBinding" />

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.index.itemmodel.CollegeModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colorFF9E05"
        app:cardCornerRadius="5dp">

        <ImageView
            net_url="@{item.pic}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            style="@style/text_15_FF2829"
            android:layout_margin="5dp"
            android:background="@drawable/bg_ff_radius_13dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@{item.country}"
            android:textColor="@color/colorWhite" />

        <TextView
            style="@style/text_15_FF2829"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@drawable/bg_ff_radius_13dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@{item.tuitionFee}"
            android:textColor="@color/colorWhite" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                net_url="@{item.logo}"
                android:layout_width="55dp"
                android:layout_height="match_parent" />

            <TextView
                style="@style/text_17_00"
                android:layout_marginHorizontal="65dp"
                android:paddingTop="8dp"
                android:text="@{item.collegeName}" />

            <TextView
                style="@style/text_15_99"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="65dp"
                android:paddingBottom="8dp"
                android:text="@{item.englishName}" />

            <TextView
                android:id="@+id/to_zixun"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_32c8fa_radius_5dp"
                android:gravity="center"
                android:text="咨询"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>