<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="pro.haichuang.learn.home.utils.ImageBinding" />

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.index.itemmodel.VideoModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp">

        <ImageView
            match_net_url="@{item.contentImg}"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            style="@style/text_16_00"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@{item.title}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.yhy.widget.core.img.round.CircleImageView
                net_url="@{item.attr.authorImg}"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                style="@style/text_14_33"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="@{item.author}" />

            <TextView
                style="@style/text_14_99"
                android:text="@{item.releaseDate}" />
        </LinearLayout>
    </LinearLayout>
</layout>