<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="pro.haichuang.learn.home.bean.TabBean" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:paddingHorizontal="10dp"
        android:background="@{item.checked ? @drawable/bg_32c8fa_radius_5dp : @drawable/stroke_99_radius_5dp}"
        android:layout_height="30dp">

        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="@{item.checked}"
            android:text="@{item.text}"
            android:textColor="@color/color_99_ff"
            android:textSize="14sp" />
    </FrameLayout>
</layout>