<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.mine.itemmodel.FqaModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_vertical_e0"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            style="@style/text_16_33"
            android:layout_height="45dp"
            android:drawableStart="@drawable/icon_question"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="@{item.typeName}"
            android:textStyle="bold" />

        <pro.haichuang.learn.home.ui.weight.AutoListView
            android:id="@+id/question_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical_f0f7fa_pd_15" />
    </LinearLayout>
</layout>