<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.mine.itemmodel.FqaModel" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:showDividers="middle"
        android:paddingHorizontal="15dp"
        android:drawableEnd="@drawable/icon_arrow_next"
        android:text="@{item.subName}"
        android:textColor="@color/color77"
        android:textSize="15sp" />
</layout>