<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="pro.haichuang.learn.home.utils.ImageBinding" />

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.find.itemmodel.CommentModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yhy.widget.core.img.round.CircleImageView
                android:id="@+id/to_index"
                net_url="@{item.commenter.userImg}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:orientation="vertical">

                <TextView
                    style="@style/text_13_66"
                    android:layout_marginBottom="5dp"
                    android:text="@{item.commenter.realname}" />

                <TextView
                    style="@style/text_10_99"
                    android:layout_marginTop="5dp"
                    android:text="@{item.createTime}" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            style="@style/text_17_33"
            android:layout_marginStart="40dp"
            android:paddingVertical="10dp"
            android:text="@{item.text}" />

        <pro.haichuang.learn.home.ui.weight.VerticalRecyclerView
            android:id="@+id/comment_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorF6F6F6"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:padding="10dp"
            android:visibility="@{item.child.isEmpty() ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:visibility="@{item.teacher ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/up"
                style="@style/text_14_99"
                android:layout_marginEnd="10dp"
                android:drawableEnd="@drawable/icon_details_praise"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@{item.ups+``}" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_details_comment" />
        </LinearLayout>
    </LinearLayout>

</layout>