<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="pro.haichuang.learn.home.bean.AreaBean" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:text="@{item.city_name}"
        android:onClick="@{item::click}"
        android:textColor="@color/color33"
        android:textSize="16sp" />
</layout>