<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="pro.haichuang.learn.home.utils.ImageBinding" />

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.index.itemmodel.ItemVrModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            net_url="@{item.logo}"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="75dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <TableRow android:layout_marginBottom="2dp">

                <TextView
                    style="@style/text_16_33"
                    android:layout_marginEnd="5dp"
                    android:text="@{item.collegeName}" />

                <TextView
                    style="@style/wrap_layout"
                    android:background="@drawable/stroke_13aeff_radius_8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="1dp"
                    android:text="@{item.provinceStr}"
                    android:textColor="@color/color13AEFF"
                    android:textSize="12sp" />
            </TableRow>

            <TextView
                style="@style/text_14_99"
                android:text="@{item.batchStr}"
                android:textColor="@color/color939799" />
            <pro.haichuang.learn.home.ui.weight.HorizontalRecyclerView android:id="@+id/star" />
        </TableLayout>

        <Button
            android:id="@+id/to_details"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_vr_btn"
            android:text="VR看校"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="75dp"
            android:background="@color/colorE0E0E0" />
    </FrameLayout>
</layout>