<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.mine.itemmodel.FollowModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingHorizontal="15dp">

        <com.yhy.widget.core.img.round.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5" />

        <TextView
            style="@style/text_17_00"
            android:layout_marginStart="55dp"
            android:paddingTop="15dp"
            android:text="文泉Suen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/text_14_99"
            android:layout_marginStart="55dp"
            android:paddingBottom="10dp"
            android:text="120回答  4820关注"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_f0f7fa_radius_5dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:onClick="@{item::toggleFollow}"
            android:text="@{item.follow ? `取消关注` : `+ 关注`}"
            android:textColor="@color/color13C1FF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorF0F7FA"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>