<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.index.itemmodel.ItemZuanYeModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:divider="@drawable/divider_horizontal_e0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            style="@style/text_14_33"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{item.majorName}" />

        <TextView
            style="@style/text_14_33"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.jobStr}" />

        <TextView
            style="@style/text_14_33"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@{item.collegeName}" />
    </LinearLayout>
</layout>