<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="pro.haichuang.learn.home.utils.ImageBinding" />

        <variable
            name="item"
            type="pro.haichuang.learn.home.ui.activity.index.itemmodel.ItemTeacherModel" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <com.netease.nim.uikit.common.ui.imageview.CircleImageView
            net_url="@{item.teacherImg}"
            android:layout_width="46dp"
            android:layout_height="46dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp">

            <LinearLayout android:gravity="center_vertical">

                <TextView
                    style="@style/text_16_18191A"
                    android:text="@{item.teachername}"
                    app:layout_constraintStart_toEndOf="@id/header" />

                <TextView
                    style="@style/text_10_99"
                    android:layout_marginStart="5dp"
                    android:background="@{item.subject == 1 ? @drawable/stroke_ff8812_radius_8dp : @drawable/stroke_13aeff_radius_8dp}"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp"
                    android:text="@{item.subject == 1 ? `文科` : `理科`}"
                    android:textColor="@{item.subject == 1 ? @color/colorFF8812 : @color/color13AEFF}" />

                <TextView
                    style="@style/text_10_99"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/stroke_13aeff_radius_8dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp"
                    android:text="初中→高中"
                    android:textColor="@color/color13AEFF" />
            </LinearLayout>

            <TextView
                style="@style/text_12_939799"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="85dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.intro}"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TableRow
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_12_939799"
                    android:text="平均回复时长:" />

                <TextView
                    style="@style/text_12_939799"
                    android:text="@{item.replyDuration+`分钟`}"
                    android:textColor="@color/colorFF7E00" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorE0E0E0" />

            <LinearLayout
                android:gravity="center_vertical|end"
                android:paddingVertical="10dp">

                <TextView
                    style="@style/text_13_99"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/icon_zixun"
                    android:text="@{`咨询`+item.questionCount}" />

                <TextView
                    style="@style/text_13_99"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/icon_xinli_comment"
                    android:text="@{`评论`+item.commentCount}" />
            </LinearLayout>
        </TableLayout>

        <TextView
            android:id="@+id/to_teacher"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/stroke_13aeff_radius_5dp"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/color13AEFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>