<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <com.yhy.widget.core.img.round.CircleImageView
            android:id="@+id/header"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="5dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/name"
            style="@style/text_14_33"
            android:text="大傻子 的发现" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorE0E0E0" />

    <TextView
        android:id="@+id/title"
        style="@style/text_17_33"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="关于孩子正常心理教育[学习计划]" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text"
        style="@style/text_14_99"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="3月9日 周六 现在的大学生都在怎么学习呢......" />
</LinearLayout>