<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="pro.haichuang.learn.home.ui.activity.index.viewmodel.HeightSchoolDetailsModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_school_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            style="@style/text_14_002133"
            android:paddingTop="15dp"
            android:text="@{`院校名称：`+model.collegeName}" />

        <TextView
            style="@style/text_14_002133"
            android:paddingTop="15dp"
            android:text="@{`类型：`+model.collegeTypeStr}" />

        <TextView
            style="@style/text_14_002133"
            android:paddingTop="15dp"
            android:text="@{`性质：`+model.collegeNatureStr}" />

        <TextView
            style="@style/text_14_002133"
            android:paddingTop="15dp"
            android:text="@{`重点建设：`+model.collegeTypeStrs}"
            android:visibility="gone" />

        <TextView
            style="@style/text_14_002133"
            android:paddingTop="15dp"
            android:text="@{`省份：`+model.provinceStr}" />

        <TextView
            style="@style/text_14_002133"
            android:paddingTop="15dp"
            android:text="@{`地址：`+model.address}"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                style="@style/text_14_002133"
                android:text="联系电话：" />

            <TextView
                android:id="@+id/phone"
                style="@style/text_14_13C1FF"
                android:text="@{model.contact}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                style="@style/text_14_002133"
                android:text="网址：" />

            <TextView
                android:id="@+id/website"
                style="@style/text_14_13C1FF"
                android:text="@{model.website}" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
            android:background="@color/colorF0F7FA" />

        <TextView
            style="@style/text_14_002133"
            android:lineSpacingExtra="10dp"
            android:text="@{model.intro}" />
    </LinearLayout>
</layout>