<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_tab_view3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_vertical_d7dde0"
    android:showDividers="end|middle"
    android:visibility="gone">

    <TableRow
        android:divider="@drawable/divider_horizontal_d7dde0"
        android:showDividers="middle">

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="自然科学" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="名次：4" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="级别：A++" />
    </TableRow>

    <TableRow
        android:divider="@drawable/divider_horizontal_d7dde0"
        android:showDividers="middle">

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="理学" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="名次：1" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="级别：A++" />
    </TableRow>

    <TableRow
        android:divider="@drawable/divider_horizontal_d7dde0"
        android:showDividers="middle">

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="工学" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="名次：20" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="级别：A++" />
    </TableRow>

    <TableRow
        android:divider="@drawable/divider_horizontal_d7dde0"
        android:showDividers="middle">

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="医学" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="名次：3" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="级别：A++" />
    </TableRow>

    <TableRow
        android:divider="@drawable/divider_horizontal_d7dde0"
        android:showDividers="middle">

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="社会科学" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="名次：2" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="级别：A++" />
    </TableRow>

    <TableRow
        android:divider="@drawable/divider_horizontal_d7dde0"
        android:showDividers="middle">

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="哲学" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="名次：2" />

        <TextView
            style="@style/text_14_002133"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="级别：A++" />
    </TableRow>

</TableLayout>