<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="guide"
            type="String" />
    </data>

    <pro.haichuang.learn.home.ui.weight.MyWebView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jianzhang_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:guide="@{guide}" />
</layout><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="center_horizontal"--><!--android:orientation="vertical"--><!--android:paddingHorizontal="15dp">-->

    <!--<TextView--><!--style="@style/text_16_00"--><!--android:paddingTop="25dp"--><!--android:text="浙江大学2017年招生章程" />-->

    <!--<TextView--><!--style="@style/text_14_66"--><!--android:layout_marginTop="15dp"--><!--android:lineSpacingExtra="5dp"--><!--android:text="四川大学由原四川大学、原成都科技大学、原华西医科大学三所全国重点大学经过两次合并而成。--><!--原四川大学起始于1896年四川总督鹿传霖奉光绪特旨创办的四川中西学堂，是西南地区最早的近代高等学校；原成都科技大学是新中国院系调整时组建的第一批多科型工科院校；--><!--原华西医科大学源于1910年由西方基督教会组织在成都创办的华西协合大学，是西南地区最早的西式大学和国内最早培养研究生的大学之一。--><!--1994年，原四川大学和原成都科技大学合并为四川联合大学，1998年更名为四川大学，江泽民、李鹏等党和国家领导人就两校合并为学校题词并寄予深切厚望。--><!--2000年，四川大学与原华西医科大学合并，组建了新的四川大学。李岚清同志在考察新四川大学时说：“四川大学是我们改革最早的大学，对我国高校的改革做出了历史性的贡献，可以说是高校体制改革的先锋。”--><!--在2008年“5·12”汶川特大地震抗震救灾期间，吴邦国、温家宝等党和国家领导人先后到四川大学视察慰问。2016年，李克强总理来校视察，勉励川大要为全国“双创”带头，多出世界一流学科。" />--><!--</LinearLayout>--><!--</ScrollView>-->