<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_choose_pici"
    android:divider="@drawable/divider_vertical_e0"
    android:orientation="vertical"
    android:padding="15dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/zhiyuan_1"
        style="@style/text_17_33"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A志愿" />

    <TextView
        android:id="@+id/zhiyuan_2"
        style="@style/text_17_33"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="B志愿" />

    <TextView
        android:id="@+id/zhiyuan_3"
        style="@style/text_17_33"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="C志愿" />

    <TextView
        android:id="@+id/zhiyuan_4"
        style="@style/text_17_33"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="D志愿" />
</LinearLayout>