<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:choiceMode="multipleChoice"
        android:divider="@null" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_e5f5ff_stroke_32c8fa_radius_15dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color32C8FA"
        android:textSize="16sp" />
</LinearLayout>