<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_choose_pici"
    android:divider="@drawable/divider_vertical_e0"
    android:orientation="vertical"
    android:padding="15dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/to_vip"
        style="@style/text_17_33"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="激活VIP" />
</LinearLayout>